# mqtt-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xiaoshu/annotaion/: MessageHandlerAnnotation.java  MessagehandlerAnnotation.java
src/main/java/com/xiaoshu/config/: MqttClientAutoConfiguration.java
src/main/java/com/xiaoshu/properties/: MqttCommonProperties.java  MqttInboundProperties.java  MqttOutboundProperties.java
src/main/java/com/xiaoshu/service/: DefaultReceivedMessageHandler.java  MqttGateway.java
src/main/java/com/xiaoshu/util/: TopicManageUtil.java
